schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Products {
  id: ID
  name: String @examples(values: ["T-shirt", "Pants", "Shoes"])
  company: String @examples(values: ["Kiddily", "Knowza", "Crowdstage", "QuickSpace", "Seekingon" ])
  price: Int @fake(type:money, options: {minMoney: 100, maxMoney: 200}) 
}
type Product {
  id: ID
  name: String @examples(values: ["T-shirt", "Pants", "Shoes"])
  company: String @examples(values: ["Kiddily", "Knowza", "Crowdstage", "QuickSpace", "Seekingon" ])
  price: Int @fake(type:money, options: {minMoney: 100, maxMoney: 200}) 
  stock: Int @fake(type: number, options: {maxNumber: 20})
	sizes: String @examples(values: ["S", "M", "L", "XXL"])  
}


type Query {
  products(id: ID): [Products]  
  product(name: String): [Product]
}

